# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# tighten logging on the DataNucleus Categories
log4j.category.org.springframework.beans.factory.annotation.InjectionMetadata=ERROR, A1
log4j.category.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=ERROR, A1
log4j.category.org.springframework.beans.factory.support.DefaultListableBeanFactory=ERROR, A1
log4j.category.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor=ERROR, A1
log4j.category.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=ERROR, A1
log4j.category.org.springframework.core.io.support.PathMatchingResourcePatternResolver=ERROR, A1
log4j.logger.org.springframework.beans.factory.xml.PluggableSchemaResolver=ERROR, A1
log4j.logger.o.a.t.d.d=ERROR, A1
log4j.logger.org.apache.commons.digester=ERROR, A1
log4j.logger.t.internal.http=ERROR, A1
log4j.category.DataNucleus.JDO=WARN, A1
log4j.category.DataNucleus.Persistence=WARN, A1
log4j.category.DataNucleus.Cache=WARN, A1
log4j.category.DataNucleus.MetaData=WARN, A1
log4j.category.DataNucleus.General=WARN, A1
log4j.category.DataNucleus.Utility=WARN, A1
log4j.category.DataNucleus.Transaction=WARN, A1
log4j.category.DataNucleus.Datastore=WARN, A1
log4j.category.DataNucleus.ClassLoading=WARN, A1
log4j.category.DataNucleus.Plugin=WARN, A1
log4j.category.DataNucleus.ValueGeneration=WARN, A1
log4j.category.DataNucleus.Enhancer=WARN, A1
log4j.category.DataNucleus.SchemaTool=WARN, A1
t.internal.http.HttpClientImpl=ERROR, A1
o.a.t.d.d.ResolvingLocaleUrlDefinitionDAO=WARN, A1
org.springframework=ERROR, A1
