<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.babc</groupId>
	<artifactId>BollywoodABC</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>   
    <name>bollywoodabc</name>
	<description>BollywoodABC.com Bollywood News and Entertainment website.</description>

  <modules>
  	<module>WebApp</module>
  	<module>XmlSchema</module>
  </modules>
</project>
