debug=true
oauth.consumerKey=SV4Us4oWLvJZ8uOb8vt66A
oauth.consumerSecret=EI3VQATcq5MF9mupq3PVHOeq49gr6bnilh7KJFad0dY
oauth.accessToken=162978861-vj1vCzgKF4PdZMspzJAt6wEJXywq3oGQaT3c4
oauth.accessTokenSecret=SrMqtTiEjbN3AVp2YhdBfvn7guHai3NZkiFxIpnjDA8